DB_HOST=dpg-ct76kgij1k6c73b3utk0-a.oregon-postgres.render.com
DB_NAME=beachtennis
DB_USER=kiko
DB_PASSWORD=ff15dHpkRtuoNgeF8eWjpqymWLleEM00
DB_PORT=5432

ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminbeach
CAIXA_USERNAME=caixa
CAIXA_PASSWORD=caixabeach
